--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.613333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.706667%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.695333%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.599333%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.664667%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.646000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.603333%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.660000%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.722667%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.816000%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.686667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.720000%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.754000%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.861333%


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 721.790581 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ BIC 'Bit Independence Criteria' Tests ]]]

...........
Max bias 0.008316 - ( 41 :  21, 36)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 331.557650 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    122 (0.52x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 37/58 (0.64x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    110 (0.47x)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 3706/7450 (0.50x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 32 - 0.134%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    135 (0.58x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 19/29 (0.65x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    100 (0.43x)
Testing collisions (low  24-35 bits) - Worst is 30 bits: 483/931 (0.52x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit  2 - 0.089%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    122 (0.52x)
Testing collisions (high 24-35 bits) - Worst is 32 bits: 122/232 (0.52x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    114 (0.49x)
Testing collisions (low  24-35 bits) - Worst is 26 bits: 7478/14901 (0.50x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.096%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    106 (0.46x)
Testing collisions (high 24-35 bits) - Worst is 34 bits: 31/58 (0.53x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    121 (0.52x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 24/29 (0.82x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 41 - 0.160%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual     74 (1365060426.51x) !!!!!
Testing collisions (high 32-bit) - Expected        232.8, actual    185 (0.79x)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 81/29 (2.78x) !!!!!
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    186 (0.80x)
Testing collisions (low  24-35 bits) - Worst is 35 bits: 90/29 (3.09x) !!!!!
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 48 - 0.140%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        232.8, actual    124 (0.53x)
Testing collisions (high 24-35 bits) - Worst is 33 bits: 73/116 (0.63x)
Testing collisions (high 12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        232.8, actual    128 (0.55x)
Testing collisions (low  24-35 bits) - Worst is 31 bits: 260/465 (0.56x)
Testing collisions (low  12-bit) - Expected    1000000.0, actual 995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1000000.0, actual 999744 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.098%

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 15.056942 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    527 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    551 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 44/63 (0.69x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    543 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 69/127 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 37/63 (0.58x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    517 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1066/2047 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    529 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    514 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 514/1023 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    485 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 2123/4095 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    510 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 70/127 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 36/63 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    525 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    523 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 131/255 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    554 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 36/63 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    507 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    549 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 549/1023 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    534 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 34/63 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    461 (0.45x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 33/63 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    514 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 132/255 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    506 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 28 bits: 8242/16383 (0.50x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    540 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 139/255 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    529 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 32 bits: 529/1023 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 70/127 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    537 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    504 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    546 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 147/255 (0.57x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    506 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 43/63 (0.67x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 128/255 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    537 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 277/511 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 147/255 (0.57x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 269/511 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    482 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    494 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    527 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1066/2047 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 526/1023 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    540 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 279/511 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    567 (0.55x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 73/127 (0.57x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    490 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    528 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 39/63 (0.61x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    532 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 532/1023 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    499 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    502 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2063/4095 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    527 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    534 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 270/511 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    517 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 273/511 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2107/4095 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    537 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 79/127 (0.62x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    509 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 70/127 (0.55x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    501 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2080/4095 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    487 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4201/8191 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    519 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 35/63 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 131/255 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    499 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 33/63 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    463 (0.45x)
Testing collisions (high 25-37 bits) - Worst is 27 bits: 16182/32767 (0.49x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    494 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 256/511 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    538 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 44/63 (0.69x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    546 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 546/1023 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 142/255 (0.55x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 144/255 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    484 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    520 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    499 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    552 (0.54x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 552/1023 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    546 (0.53x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    501 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2049/4095 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    522 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    521 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    485 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4148/8191 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    501 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    498 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 27/31 (0.84x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    503 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 34 bits: 132/255 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 133/255 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    497 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 30 bits: 2062/4095 (0.50x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    500 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 20/31 (0.63x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    495 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 69/127 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    544 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    508 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 38/63 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    469 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    530 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 25/31 (0.78x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    497 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4038/8191 (0.49x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    496 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    530 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 133/255 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1064/2047 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    493 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    548 (0.54x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 21/31 (0.66x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    498 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 271/511 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    514 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 67/127 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    515 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 69/127 (0.54x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    485 (0.47x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 41/63 (0.64x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    531 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 23/31 (0.72x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    502 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    547 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 32 bits: 547/1023 (0.53x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 17/31 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    470 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4061/8191 (0.50x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 37/63 (0.58x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    527 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 22/31 (0.69x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (high 25-37 bits) - Worst is 31 bits: 1071/2047 (0.52x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    505 (0.49x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 35/63 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    492 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    541 (0.53x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 281/511 (0.55x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    503 (0.49x)
Testing collisions (high 25-37 bits) - Worst is 29 bits: 4161/8191 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    511 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 33 bits: 267/511 (0.52x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 34 bits: 130/255 (0.51x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    476 (0.46x)
Testing collisions (low  25-37 bits) - Worst is 29 bits: 4147/8191 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    533 (0.52x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 276/511 (0.54x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 31 bits: 1049/2047 (0.51x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    488 (0.48x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 34/63 (0.53x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    526 (0.51x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 72/127 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    516 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 19/31 (0.59x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    529 (0.52x)
Testing collisions (low  25-37 bits) - Worst is 36 bits: 42/63 (0.66x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    471 (0.46x)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 40/63 (0.63x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    513 (0.50x)
Testing collisions (low  25-37 bits) - Worst is 35 bits: 73/127 (0.57x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1024.0, actual    517 (0.50x)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 23/31 (0.72x)
Testing collisions (high 12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1024.0, actual    489 (0.48x)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 18/31 (0.56x)
Testing collisions (low  12-bit) - Expected    2097152.0, actual 2093056 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2097152.0, actual 2096896 (1.00x) (-256)



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 210.317564 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     2920.522 cycles/op (102401 inserts, 1% deletions)
Running std HashMapTest:  2648.711 cycles/op (61.5 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    2614.789 cycles/op (102401 inserts, 1% deletions)
Running fast HashMapTest: 2463.295 cycles/op (16.8 stdv)  ....... FAIL


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 9.618923 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ MomentChi2 Tests ]]]

Running 1st unseeded MomentChi2 for the low 32bits/step 3 ... 38918524.673552 - 410503.720138
Running 2nd   seeded MomentChi2 for the low 32bits/step 3 ... 38919329.350847 - 410440.571121
KeySeedMomentChi2:	0.788733	PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 2019.116858 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    663 (0.50x)
Testing collisions (high 25-38 bits) - Worst is 27 bits: 21226/42798 (0.50x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual    693 (0.52x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 16/20 (0.77x)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 27 - 0.070%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1337.5, actual    680 (0.51x)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 17/20 (0.81x)
Testing collisions (high 12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1337.5, actual    624 (0.47x)
Testing collisions (low  25-38 bits) - Worst is 28 bits: 10796/21399 (0.50x)
Testing collisions (low  12-bit) - Expected    2396744.0, actual 2392648 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2396744.0, actual 2396488 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 23 - 0.059%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      34678.6, actual  17300 (0.50x)
Testing collisions (high 27-42 bits) - Worst is 41 bits: 38/67 (0.56x)
Testing collisions (high 12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      34678.6, actual  17444 (0.50x)
Testing collisions (low  27-42 bits) - Worst is 41 bits: 42/67 (0.62x)
Testing collisions (low  12-bit) - Expected   12204240.0, actual 12200144 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   12204240.0, actual 12203984 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.036%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8367728 (2193550996290.09x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8367728 (510.73x) (8351345) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8367728/31 (261491.66x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384529 (1.00x) (-4077)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8367728 (510.73x) (8351345) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8367728/31 (261491.66x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384538 (1.00x) (-4068)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 99.608% !!!!!

*********FAIL*********

Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8247969 (2162156874281.74x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8247971 (503.42x) (8231588) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8247969/31 (257749.18x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8247970 (503.42x) (8231587) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8247969/31 (257749.18x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384510 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 25 - 98.004% !!!!!

*********FAIL*********

Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388288 (2198940680142.59x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388288 (511.98x) (8371905) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388288/31 (262134.16x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388299 (1.00x) (-307)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388432 (1.00x) (-174)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388288 (511.98x) (8371905) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388288/31 (262134.16x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388292 (1.00x) (-314)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388414 (1.00x) (-192)
Testing distribution - Worst bias is the 20-bit window at bit 44 - 99.995% !!!!!

*********FAIL*********

Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8378534 (2196383726042.53x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8378534 (511.39x) (8362151) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8378534/31 (261829.34x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8384833 (1.00x) (-3773)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8378534 (511.39x) (8362151) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8378534/31 (261829.34x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8384856 (1.00x) (-3750)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388350 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 99.911% !!!!!

*********FAIL*********

Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8387385 (2198703963969.50x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8387385 (511.93x) (8371002) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8387385/31 (262105.94x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8387542 (1.00x) (-1064)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388351 (1.00x) (-255)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8387385 (511.93x) (8371002) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8387385/31 (262105.94x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8387563 (1.00x) (-1043)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388353 (1.00x) (-253)
Testing distribution - Worst bias is the 20-bit window at bit 16 - 99.990% !!!!!

*********FAIL*********

Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388520 (2199001497586.84x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388520 (511.99x) (8372137) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388520/31 (262141.41x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388520 (1.00x) (-86)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388531 (1.00x) (-75)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388520 (511.99x) (8372137) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388520/31 (262141.41x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388520 (1.00x) (-86)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388529 (1.00x) (-77)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388331 (2198951952341.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388335 (1.00x) (-271)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388436 (1.00x) (-170)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388339 (1.00x) (-267)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388437 (1.00x) (-169)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 99.998% !!!!!

*********FAIL*********

Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (2199012507641.41x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388565 (1.00x) (-41)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388331 (2198951952341.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388338 (1.00x) (-268)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388439 (1.00x) (-167)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388338 (1.00x) (-268)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388443 (1.00x) (-163)
Testing distribution - Worst bias is the 20-bit window at bit 34 - 99.998% !!!!!

*********FAIL*********

Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (2199012507641.41x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388564 (1.00x) (-42)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388566 (1.00x) (-40)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********

Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388331 (2198951952341.31x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388342 (1.00x) (-264)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388438 (1.00x) (-168)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388331 (511.98x) (8371948) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388331/31 (262135.50x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388342 (1.00x) (-264)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388438 (1.00x) (-168)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 99.998% !!!!!

*********FAIL*********

Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 8388562 (2199012507641.41x) !!!!!
Testing collisions (high 32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (high 27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (high 12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (high  8-bit) - Expected    8388606.0, actual 8388565 (1.00x) (-41)
Testing collisions (low  32-bit) - Expected      16384.0, actual 8388562 (512.00x) (8372179) !!!!!
Testing collisions (low  27-41 bits) - Worst is 41 bits: 8388562/31 (262142.72x) !!!!!
Testing collisions (low  12-bit) - Expected    8388606.0, actual 8388562 (1.00x) (-44)
Testing collisions (low   8-bit) - Expected    8388606.0, actual 8388565 (1.00x) (-41)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 99.999% !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 209.210512 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Sanity Tests ]]]

Verification value 0x4799D789 ....... SKIP (self- or unseeded)
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 65.832088 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       5820.8, actual   2786 (0.48x)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 191/363 (0.53x)
Testing collisions (high 12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       5820.8, actual   2921 (0.50x)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 14/22 (0.62x)
Testing collisions (low  12-bit) - Expected    5000000.0, actual 4995904 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5000000.0, actual 4999744 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 41 - 0.043%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 12.066287 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (high 19-26 bits) - Worst is 19 bits: 2340/4891 (0.48x)
Testing collisions (high 12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (high  8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing collisions (low  32-bit) - Expected          0.6, actual      0 (0.00x)
Testing collisions (low  19-26 bits) - Worst is 26 bits: 23/38 (0.60x)
Testing collisions (low  12-bit) - Expected      50643.0, actual  46547 (0.92x)
Testing collisions (low   8-bit) - Expected      50643.0, actual  50387 (0.99x) (-256)
Testing distribution - Worst bias is the 12-bit window at bit 38 - 0.580%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        376.5, actual    166 (0.44x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 14/23 (0.59x)
Testing collisions (high 12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected        376.5, actual    181 (0.48x)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 772/1505 (0.51x)
Testing collisions (low  12-bit) - Expected    1271626.0, actual 1267530 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    1271626.0, actual 1271370 (1.00x) (-256)
Testing distribution - Worst bias is the 17-bit window at bit 13 - 0.077%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4746.0, actual   2373 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 31 bits: 4782/9492 (0.50x)
Testing collisions (high 12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4746.0, actual   2369 (0.50x)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 41/74 (0.55x)
Testing collisions (low  12-bit) - Expected    4514873.0, actual 4510777 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4514873.0, actual 4514617 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 24 - 0.057%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4923.4, actual   2517 (0.51x)
Testing collisions (high 26-39 bits) - Worst is 39 bits: 25/38 (0.65x)
Testing collisions (high 12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4923.4, actual   2428 (0.49x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 27/38 (0.70x)
Testing collisions (low  12-bit) - Expected    4598479.0, actual 4594383 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4598479.0, actual 4598223 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.049%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      46927.3, actual  23575 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 40 bits: 104/183 (0.57x)
Testing collisions (high 12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      46927.3, actual  23598 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 23/22 (1.00x)
Testing collisions (low  12-bit) - Expected   14196869.0, actual 14192773 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14196869.0, actual 14196613 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 19 - 0.029%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       4139.3, actual   2083 (0.50x)
Testing collisions (high 26-39 bits) - Worst is 36 bits: 135/258 (0.52x)
Testing collisions (high 12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       4139.3, actual   2117 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 31 bits: 4236/8278 (0.51x)
Testing collisions (low  12-bit) - Expected    4216423.0, actual 4212327 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    4216423.0, actual 4216167 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 49 - 0.055%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      16053.7, actual   8032 (0.50x)
Testing collisions (high 27-41 bits) - Worst is 40 bits: 37/62 (0.59x)
Testing collisions (high 12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      16053.7, actual   7981 (0.50x)
Testing collisions (low  27-41 bits) - Worst is 41 bits: 16/31 (0.51x)
Testing collisions (low  12-bit) - Expected    8303633.0, actual 8299537 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    8303633.0, actual 8303377 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.042%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      52965.5, actual  26829 (0.51x)
Testing collisions (high 28-43 bits) - Worst is 40 bits: 114/206 (0.55x)
Testing collisions (high 12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      52965.5, actual  26419 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 32 bits: 26419/52965 (0.50x)
Testing collisions (low  12-bit) - Expected   15082603.0, actual 15078507 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   15082603.0, actual 15082347 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit  1 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2802.7, actual   1435 (0.51x)
Testing collisions (high 26-39 bits) - Worst is 32 bits: 1435/2802 (0.51x)
Testing collisions (high 12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       2802.7, actual   1416 (0.51x)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 13/21 (0.59x)
Testing collisions (low  12-bit) - Expected    3469497.0, actual 3465401 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    3469497.0, actual 3469241 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 48 - 0.049%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     169446.5, actual  84847 (0.50x)
Testing collisions (high 29-45 bits) - Worst is 38 bits: 1332/2647 (0.50x)
Testing collisions (high 12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     169446.5, actual  84070 (0.50x)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 15/20 (0.73x)
Testing collisions (low  12-bit) - Expected   26977161.0, actual 26973065 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   26977161.0, actual 26976905 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.012%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1820.7, actual    886 (0.49x)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 34/56 (0.60x)
Testing collisions (high 12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1820.7, actual    990 (0.54x)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 103/28 (3.62x) !!!!!
Testing collisions (low  12-bit) - Expected    2796417.0, actual 2792321 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    2796417.0, actual 2796161 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.083%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 19573632 (721534813160.98x) !!!!!
Testing collisions (high 32-bit) - Expected     116512.9, actual 19574524 (168.00x) (19458012) !!!!!
Testing collisions (high 28-44 bits) - Worst is 44 bits: 19573633/28 (688109.25x) !!!!!
Testing collisions (high 12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     116512.9, actual 19574560 (168.00x) (19458048) !!!!!
Testing collisions (low  28-44 bits) - Worst is 44 bits: 19573711/28 (688112.00x) !!!!!
Testing collisions (low  12-bit) - Expected   22370049.0, actual 22365953 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   22370049.0, actual 22369793 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 62 - 24.785% !!!!!

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 491904 (32946675339221.87x) !!!!!
Testing collisions (high 32-bit) - Expected         64.1, actual 491904 (7671.00x) (491840) !!!!!
Testing collisions (high 23-33 bits) - Worst is 33 bits: 491904/32 (15341.99x) !!!!!
Testing collisions (high 12-bit) - Expected     524801.0, actual 520706 (0.99x) (-4095)
Testing collisions (high  8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         64.1, actual 491904 (7671.00x) (491840) !!!!!
Testing collisions (low  23-33 bits) - Worst is 33 bits: 491904/32 (15341.99x) !!!!!
Testing collisions (low  12-bit) - Expected     524801.0, actual 520706 (0.99x) (-4095)
Testing collisions (low   8-bit) - Expected     524801.0, actual 524545 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 26 - 65.379% !!!!!

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual 2065280 (8653954845535.40x) !!!!!
Testing collisions (high 32-bit) - Expected       1025.0, actual 2065281 (2014.91x) (2064256) !!!!!
Testing collisions (high 25-37 bits) - Worst is 37 bits: 2065280/32 (64476.99x) !!!!!
Testing collisions (high 12-bit) - Expected    2098177.0, actual 2094082 (1.00x) (-4095)
Testing collisions (high  8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       1025.0, actual 2065281 (2014.91x) (2064256) !!!!!
Testing collisions (low  25-37 bits) - Worst is 37 bits: 2065281/32 (64477.02x) !!!!!
Testing collisions (low  12-bit) - Expected    2098177.0, actual 2094083 (1.00x) (-4094)
Testing collisions (low   8-bit) - Expected    2098177.0, actual 2097921 (1.00x) (-256)
Testing distribution - Worst bias is the 18-bit window at bit 12 - 88.758% !!!!!

*********FAIL*********


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 218.543963 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  2.370 bytes/cycle - 6779.35 MiB/sec @ 3 ghz
Alignment  6 -  2.371 bytes/cycle - 6784.74 MiB/sec @ 3 ghz
Alignment  5 -  2.372 bytes/cycle - 6786.20 MiB/sec @ 3 ghz
Alignment  4 -  2.370 bytes/cycle - 6780.45 MiB/sec @ 3 ghz
Alignment  3 -  2.374 bytes/cycle - 6793.17 MiB/sec @ 3 ghz
Alignment  2 -  2.371 bytes/cycle - 6782.44 MiB/sec @ 3 ghz
Alignment  1 -  2.372 bytes/cycle - 6785.37 MiB/sec @ 3 ghz
Alignment  0 -  2.428 bytes/cycle - 6947.96 MiB/sec @ 3 ghz
Average      -  2.379 bytes/cycle - 6804.96 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -  2020.88 cycles/hash
Small key speed test -    2-byte keys -  2029.70 cycles/hash
Small key speed test -    3-byte keys -  2049.99 cycles/hash
Small key speed test -    4-byte keys -  2054.60 cycles/hash
Small key speed test -    5-byte keys -  2070.62 cycles/hash
Small key speed test -    6-byte keys -  2088.21 cycles/hash
Small key speed test -    7-byte keys -  2094.45 cycles/hash
Small key speed test -    8-byte keys -  2011.90 cycles/hash
Small key speed test -    9-byte keys -  2002.27 cycles/hash
Small key speed test -   10-byte keys -  1981.05 cycles/hash
Small key speed test -   11-byte keys -  1979.39 cycles/hash
Small key speed test -   12-byte keys -  1980.66 cycles/hash
Small key speed test -   13-byte keys -  1982.32 cycles/hash
Small key speed test -   14-byte keys -  1984.34 cycles/hash
Small key speed test -   15-byte keys -  1988.05 cycles/hash
Small key speed test -   16-byte keys -  1984.61 cycles/hash
Small key speed test -   17-byte keys -  1980.25 cycles/hash
Small key speed test -   18-byte keys -  1982.00 cycles/hash
Small key speed test -   19-byte keys -  1980.85 cycles/hash
Small key speed test -   20-byte keys -  1984.76 cycles/hash
Small key speed test -   21-byte keys -  1987.18 cycles/hash
Small key speed test -   22-byte keys -  1992.14 cycles/hash
Small key speed test -   23-byte keys -  1994.68 cycles/hash
Small key speed test -   24-byte keys -  1984.25 cycles/hash
Small key speed test -   25-byte keys -  1981.61 cycles/hash
Small key speed test -   26-byte keys -  1979.90 cycles/hash
Small key speed test -   27-byte keys -  1982.40 cycles/hash
Small key speed test -   28-byte keys -  1986.20 cycles/hash
Small key speed test -   29-byte keys -  1990.74 cycles/hash
Small key speed test -   30-byte keys -  1991.89 cycles/hash
Small key speed test -   31-byte keys -  2004.18 cycles/hash
Average                                    2003.422 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 463.791087 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25195 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 439/794 (0.55x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual  25481 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 35 bits: 3286/6354 (0.52x)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.019%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25378 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 38 bits: 410/794 (0.52x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual  24990 (0.49x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 14/24 (0.56x)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.013%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      50836.3, actual  25613 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 42 bits: 30/49 (0.60x)
Testing collisions (high 12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      50836.3, actual  25439 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 39 bits: 219/397 (0.55x)
Testing collisions (low  12-bit) - Expected   14776336.0, actual 14772240 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   14776336.0, actual 14776080 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.029%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 131.505160 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         99.1, actual     49 (0.49x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 14/24 (0.56x)
Testing collisions (high 12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (high  8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected         99.1, actual     58 (0.59x)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 58/99 (0.59x)
Testing collisions (low  12-bit) - Expected     652545.0, actual 648449 (0.99x) (-4096)
Testing collisions (low   8-bit) - Expected     652545.0, actual 652289 (1.00x) (-256)
Testing distribution - Worst bias is the 16-bit window at bit 30 - 0.127%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       6969.1, actual   3499 (0.50x)
Testing collisions (high 26-40 bits) - Worst is 37 bits: 114/217 (0.52x)
Testing collisions (high 12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected       6969.1, actual   3440 (0.49x)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 114/217 (0.52x)
Testing collisions (low  12-bit) - Expected    5471025.0, actual 5466929 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected    5471025.0, actual 5470769 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 38 - 0.076%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      80695.5, actual  40166 (0.50x)
Testing collisions (high 28-43 bits) - Worst is 37 bits: 1270/2521 (0.50x)
Testing collisions (high 12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected      80695.5, actual  40439 (0.50x)
Testing collisions (low  28-43 bits) - Worst is 43 bits: 23/39 (0.58x)
Testing collisions (low  12-bit) - Expected   18616785.0, actual 18612689 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   18616785.0, actual 18616529 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 61 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     455926.3, actual 227363 (0.50x)
Testing collisions (high 29-46 bits) - Worst is 46 bits: 15/27 (0.54x)
Testing collisions (high 12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected     455926.3, actual 226970 (0.50x)
Testing collisions (low  29-46 bits) - Worst is 46 bits: 17/27 (0.61x)
Testing collisions (low  12-bit) - Expected   44251425.0, actual 44247329 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   44251425.0, actual 44251169 (1.00x) (-256)
Testing distribution - Worst bias is the 19-bit window at bit 61 - 0.007%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected    1743569.4, actual 865018 (0.50x)
Testing collisions (high 30-48 bits) - Worst is 47 bits: 31/53 (0.58x)
Testing collisions (high 12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (high  8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected    1743569.4, actual 865358 (0.50x)
Testing collisions (low  30-48 bits) - Worst is 47 bits: 29/53 (0.55x)
Testing collisions (low  12-bit) - Expected   86536545.0, actual 86532449 (1.00x) (-4096)
Testing collisions (low   8-bit) - Expected   86536545.0, actual 86536289 (1.00x) (-256)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.004%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 373.018778 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 857.508444 seconds
--- Testing beamsplitter_64 "hash composed of only s-boxes" GOOD

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          9.8, actual      3 (0.31x)
Testing collisions (high 21-30 bits) - Worst is 26 bits: 318/624 (0.51x)
Testing collisions (high 12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (high  8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing collisions (low  32-bit) - Expected          9.8, actual      4 (0.41x)
Testing collisions (low  21-30 bits) - Worst is 26 bits: 345/624 (0.55x)
Testing collisions (low  12-bit) - Expected     204800.0, actual 200704 (0.98x)
Testing collisions (low   8-bit) - Expected     204800.0, actual 204544 (1.00x) (-256)
Testing distribution - Worst bias is the 15-bit window at bit 61 - 0.217%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.979199 seconds
